// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",

  "dockerComposeFile": "docker-compose.yml",
  "service": "app",

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "forwardPorts": [5173, 8090],
  "portsAttributes": {
    "5173": {
      "label": "Vite",
      "protocol": "http",
      "onAutoForward": "silent"
    },
    "8090": {
      "label": "Pocketbase",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "andrewmcodes.tailwindcss-extension-pack"
      ]
    }
  }
}
